const mongoose = require('mongoose');

const connectDB = async () => {
  try {
    if (!process.env.MONGO_URI || !process.env.MONGO_DB_NAME) {
      throw new Error("❌ MONGO_URI o MONGO_DB_NAME no están definidos en .env");
    }

    // Construir la URI completa correctamente
    const uri = `${process.env.MONGO_URI}/${process.env.MONGO_DB_NAME}`;
    
    // Conexión simplificada (sin opciones obsoletas)
    await mongoose.connect(uri);
 
    console.log("✅ MongoDB conectado en:", uri);
  } catch (err) {
    console.error("❌ Error al conectar a MongoDB:", err.message);
    process.exit(1);
  }
};

module.exports = connectDB;